PROJECT_NAME     = "LHCb Event Model" 
OUTPUT_DIRECTORY = $(EVENTSYSROOT)/doc 
GENERATE_TAGFILE = EventSys.tag 
GENERATE_HTML    = YES 
GENERATE_LATEX   = NO 
GENERATE_MAN     = NO 
GENERATE_RTF     = NO
GENERATE_TREE_VIEW = YES 
CASE_SENSE_NAMES = YES  
INPUT            = $(EVENTSYSROOT) \
                   $(EVENTKERNELROOT) \
                   $(EVENTROOT) \
                   $(VELOEVENTROOT) \
                   $(ITEVENTROOT) \
                   $(OTEVENTROOT) \
                   $(TREVENTROOT) \
                   $(RICHEVENTROOT) \
                   $(CALOEVENTROOT) \
                   $(MUONEVENTROOT) \
                   $(L0EVENTROOT) \
                   $(L1EVENTROOT) \
                   $(HLTEVENTROOT) \
                   $(DAQEVENTROOT) \
                   $(PHYSEVENTROOT) \
                   $(DBCNVROOT) \
                   $(MUONKERNELROOT) \
                   $(RICHKERNELROOT) \
                   $(TRKERNELROOT)
FILE_PATTERNS    = *.cpp *.h *.doc 
EXCLUDE_PATTERNS = */dict/*_dict.h
TAGFILES         = $(GAUDIROOT)/doc/Gaudi.tag=http://cern.ch/gaudi/Doxygen/v10r0/doc/html $(LHCBKERNELROOT)/doc/LHCbKernel.tag=../../../../../Kernel/LHCbKernel/v1r0/doc/html
RECURSIVE        = YES 
EXTRACT_ALL      = YES 
INLINE_SOURCES   = YES 
HTML_ALIGN_MEMBERS = YES 
HTML_HEADER      = $(EVENTSYSROOT)/doc/Doxyheader.html  
HTML_FOOTER      = $(EVENTSYSROOT)/doc/Doxyfooter.html  
#HAVE_DOT        = YES 
#EXAMPLE_PATH    = example_test.cpp 
QUIET            = NO 
WARNINGS         = NO 
ALPHABETICAL_INDEX = YES 
COLS_IN_ALPHA_INDEX = 3 
JAVADOC_AUTOBRIEF = YES  