#
# LHCb Online Presenter sample configuration file
# the default is presenter.cfg if within reach
# 
mode = history # online, history or editor
login = read-only # no, read-only or read-write           
window-width = 1000
window-height = 600
#verbosity = verbose # silent, verbose or debug
#dim-dns-node 
#reference-path = ../test
saveset-path = ../test
