#
# LHCb Online Presenter sample configuration file
# the default is presenter.cfg if within reach
# 
mode = history # online, history or editor
login = read-only # no, read-only or read-write           
window-width = 1000
window-height = 600
#tnsnames-path=../doc/
#verbosity = verbose # silent, verbose or debug
#dim-dns-node 
#reference-path = /hist/Reference
saveset-path = ../test

# databases db1 db2 db3 ...
databases = devdb10;HISTDB;SHISTDB
# database credentials username1:pw1 username2:pw2 ...
database-credentials = LHCB_MON_GIACOMO:password;HIST_READER:reader;HIST_WRITER:passord

# logbook invocation parameters. Ending "-f attachment -m textfile | text" will be appended.
#logbook-settings = elog -h hostname [-p port] [-l logbook] [-w password] [-u username password] -a <attribute1>=<value1> -a <attribute2>=<value2>
logbook-settings = elog -h localhost -p 8080 -l demo -a Author=psomogyi -a Type="Problem Fixed"
