#end a line with #
#The httproot and websdir should be set to somewhere that has plenty of storage space.#
websport=8888#
websdir=/var/nwork/pcgw/rogers/CAMERA/#
httproot=/var/nwork/pcgw/rogers/CAMERA/data#
