#terminate each variable by #
#The webserver should be set to the appropriate PC and the datadir to somewhere they has plenty of storage space. For local running it is recommended to either change the datadir or soft link ~/Camera to somewhere.#
ID=CameraServer# the unique string that identifies the server
inport=45123# Port the server receives data on.
outport=45124# Port the server will send data out on.
logfile=warnings.out#
datadir=/var/nwork/pcif/rogers/CAMERA/data#
webserver=localhost# where to get the info files from
webport=8888#
webdir=data# depends on the http-root of the webserver
maxfiles=10000# maximum number of warnings in one directory
maxtime=-1# maximum number of seconds before we switch
#There has to be a newline at the end
