#terminate each variable by #
#The webserver should be set to the appropriate PC and the datadir to somewhere they has plenty of storage space. For local running it is recommended to either change the datadir or soft link $HOME/Camera to somewhere.#
ID=localhost# the unique string that identifies the server
outport=12346#
logfile=warnings.out#
datadir=$HOME/Camera/data#
webserver=localhost# where to get the info files from
webport=8888#
webdir=data# depends on the http-root of the webserver
#There has to be a newline at the end
