PROJECT_NAME     = "Stripping packages"
OUTPUT_DIRECTORY = $(STRIPPINGSYSROOT)/doc
GENERATE_TAGFILE = Stripping.tag

INPUT            = $(STRIPPINGSYSROOT)/..

@INCLUDE_PATH    = $(GAUDI_DOXY_HOME)
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
HTML_HEADER      = $(LHCB_HOME)/LHCbSys/doc/Doxyheader.html
   
@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html \
                   $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html
                                                                                                                                                        
EXAMPLE_PATH     = $(STRIPPINGSYSROOT)/doc
FILE_PATTERNS    += *.cpp *.h *StrippingSys*requirements *$(COMMONPARTICLESROOT)*.opts
# Following files make default doxygen crash
EXCLUDE_PATTERNS += *PhysSel/* *LoKi/Functions.h
