PROJECT_NAME     = "Bender: Python-based Physics Analysis Environment"
OUTPUT_DIRECTORY = $(BENDERSYSROOT)/doc
GENERATE_TAGFILE = Bender.tag

INPUT            = $(BENDERSYSROOT)/../.. 

FILE_PATTERNS    = *.h *.cpp *.icpp *.icc *.py *.opts 
# Exclude generated dictionary implementations
EXCLUDE_PATTERNS = */dict/*

@INCLUDE_PATH    = $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
HTML_HEADER      = $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/Doxyheader.html

@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html \
                   $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html \
                   $(Phys_release_area)/PHYS/PHYS_$(PHYSVERS)/doc/Phys.tag=http://cern.ch/LHCb-release-area/PHYS/PHYS_$(PHYSVERS)/doc/html  \
                   $(Lbcom_release_area)/LBCOM/LBCOM_$(LBCOMVERS)/doc/Lbcom.tag=http://cern.ch/LHCb-release-area/LBCOM/LBCOM_$(LBCOMVERS)/doc/html
                   $(Rec_release_area)/REC/REC_$(RECVERS)/doc/Rec.tag=http://cern.ch/LHCb-release-area/REC/REC_$(RECVERS)/doc/html  \
                   $(DaVinci_release_area)/DAVINCI/DAVINCI_$(DAVINCIVERS)/doc/DaVinci.tag=http://cern.ch/LHCb-release-area/DAVINCI/DAVINCI_$(DAVINCIVERS)/doc/html  \


EXAMPLE_PATH     = $(BENDERSYSROOT)/doc
