PROJECT_NAME     = "Phys packages"
OUTPUT_DIRECTORY = $(PHYSSYSROOT)/doc
GENERATE_TAGFILE = Phys.tag
SEARCHENGINE = YES

INPUT            = $(PHYSSYSROOT)/../..
		   
FILE_PATTERNS    = *.cpp *.h *PhysSys*requirements
# Following files make default doxygen crash
EXCLUDE_PATTERNS = */dict/* DaVinciTools/I*.h *PhysSel/* *LoKi/Functions.h *Attic*

@INCLUDE_PATH    = $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc
@INCLUDE         = DoxyCommon.cfg
@INCLUDE         = dottool.cfg
HTML_HEADER      = $(LHCBSYSROOT)/doc/Doxyheader.html
   
@INCLUDE         = DoxyTags.cfg
TAGFILES        += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html \
                   $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html
                                                                                                                                                        
EXAMPLE_PATH     = $(PHYSSYSROOT)/doc
