PROJECT_NAME     = "Phys packages"
OUTPUT_DIRECTORY = $(PHYSSYSROOT)/doc
GENERATE_TAGFILE = Phys.tag

INPUT            = $(PHYSSYSROOT)/..

@INCLUDE_PATH    = $(LHCB_HOME)/LHCbSys/doc $(GAUDI_DOXY_HOME) 
@INCLUDE         = DoxyLHCbCommon.cfg


TAGFILES        += $(LHCb_release_area)/LHCB/LHCB_$(LHCBVERS)/doc/LHCb.tag=http://cern.ch/LHCb-release-area/LHCB/LHCB_$(LHCBVERS)/doc/html
                                                                                                                                                        
FILE_PATTERNS    += *.cpp *.h *PhysSys*requirements
# Following files make default doxygen crash
EXCLUDE_PATTERNS += *Attic*
EXAMPLE_PATH     = $(PHYSSYSROOT)/doc
